# 22222

./: dependencyDiscoverer.cpp  tlddd.c
NewsProject/: settings.gradle
NewsProject/app/: build.gradle
NewsProject/app/release/: output-metadata.json
NewsProject/app/src/main/: AndroidManifest.xml
NewsProject/app/src/main/assets/: News.json
NewsProject/app/src/main/java/com/ml/news/: App.kt  MainActivity.kt
NewsProject/app/src/main/java/com/ml/news/adapter/: ClassificationAdapter.kt  NewsAdapter.kt
NewsProject/app/src/main/java/com/ml/news/base/: BaseVmActivity.kt  BaseVmFragment.kt
NewsProject/app/src/main/java/com/ml/news/base/ext/: AppExt.kt
NewsProject/app/src/main/java/com/ml/news/bean/: NewsBean.kt
NewsProject/app/src/main/java/com/ml/news/fragment/: ClassificationFragment.kt  NewsFragment.kt
NewsProject/app/src/main/java/com/ml/news/util/: Util.kt
NewsProject/app/src/main/java/com/ml/news/vm/: AppViewModel.kt  MainViewModel.kt
NewsProject/app/src/main/res/drawable/: seek_bar_pro.xml  seek_bar_thumb.xml  shape_type_select.xml  shape_type_select_oval.xml  shape_type_unselect.xml  shape_type_unselect_oval.xml
NewsProject/app/src/main/res/layout/: activity_main.xml  fragment_classification.xml  fragment_news.xml  item_news_layout.xml  item_type_layout.xml
NewsProject/app/src/main/res/values/: colors.xml  themes.xml
NewsProject/gradle/wrapper/: gradle-wrapper.properties
solution/: README  dependencyDiscoverer.cpp  unseenOutput
start2020/: date.c  dependencyDiscoverer.cpp  report.tex  tldlist.c
